{
  "name": "future-is-now",
  "version": "1.0.0",
  "description": "Demo app for \"Future is now\"",
  "scripts": {
    "node:clear": "rm -rf ./src/node/*.js",
    "node:generate": "node ./generator/node.generator.js",
    "node:webpack:build": "webpack -c ./config/node.webpack.config.js",
    "node:webpack:test": "node ./dist/node-webpack/main.js",
    "node:esbuild:build": "node ./config/node.esbuild.js",
    "node:esbuild:test": "node ./dist/node-esbuild/main.js",

    "react:clear": "rm -rf ./src/react/*.jsx",
    "react:generate": "node ./generator/react.generator.js",
    "react:webpack:build": "webpack -c ./config/react.webpack.config.js",
    "react:webpack:test": "http-server -p 4200 -o /index.webpack.html -c-1",
    "react:esbuild:build": "node ./config/react.esbuild.js",
    "react:esbuild:test": "http-server -p 4200 -o /index.esbuild.html -c-1"
  },
  "author": "galczo5",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "commander": "^8.1.0",
    "esbuild": "^0.12.18",
    "http-server": "^0.12.3",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
